<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notas Modulos</title>
    <style>
      table,
      th,
      tr,
      td,
      th {
        border: 2px solid;
        padding: 10px;
        text-align: center;
      }

      .azul {
        background-color: cornflowerblue;
      }

      .naranja {
        background-color: orange;
      }

      .gris {
        background-color: grey;
      }

      .verde {
        background-color: rgb(36, 175, 36);
      }
    </style>
  </head>
  <body>
    <h1>Notas FPLlefia Cristian</h1>
    <table>
      <thead>
        <tr class="azul">
          <th>Módulo</th>
          <th>Nombre</th>
          <th>T1</th>
          <th>T2</th>
          <th>T3</th>
          <th>Ord</th>
          <th>Ext</th>
        </tr>
      </thead>
      <tbody>
        <tr class="gris">
          <th class="naranja">M1713</th>
          <td class="verde">Gestión de proyectos</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">M226</th>
          <td class="verde">Seguridad informática</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">M1710</th>
          <td class="verde">IPO II</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">M1713</th>
          <td class="verde">Proyecte Intermodular</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">MPO12</th>
          <td class="verde">Web</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">M0227</th>
          <td class="verde">Serveis de xarxa</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
        <tr class="gris">
          <th class="naranja">M0224</th>
          <td class="verde">Sistemas operatius en xarxa</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>-</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7">Cristian Dominguez Lafuente @2025</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
